

spring.datasource.url=jdbc:mysql://containers-us-west-118.railway.app:6176/railway
spring.datasource.username=root
spring.datasource.password=QElWnZRCwh7GaNYXKwB2


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update




